/*Font Settings*/

/*Default Settings*/
html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}

a {
    color: #00B7FF;
}

/*Map Settings*/

#mapDiv{
    position:absolute;
    top:80px;
    //padding-top:40px;
    width:100%;
    height:100%;

}

#locateButton{
    position: absolute;
    top: 145px;
    left: 20px;
    z-index: 50;
}

#basemapToggle{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 50;
}

#homeButton{
    position: absolute;
    top: 95px;
    left: 20px;
    z-index: 50;
}

/*Interface Settings*/

#titlebar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 80px;
    background-color: red;
}

#filterNavigator{
    position: absolute;
    top:0;
    left: -120px;
    height:100%;
    width:120px;
    background-color:blue;
}